from openpyxl import Workbook
from openpyxl.styles import PatternFill
wb=openpyxl.load_workbook('student_4cse3.xlsx') #opening the student_4cse3.xlsx file
sh1=wb['Marks_Test1'] # assign the sheet name ‘sheet name Marks_Test1’ to sh1
row =sh1.max_row
column = sh1.max_column
for i in range(1,row+1):
for j in range(1,column+1):
print(sh1.cell(i,j).value)
sh1.cell(row=5,column=1,value='MT21CS135')
sh1['A5'].fill=PatternFill("solid",fgColor="71FF33")
sh1.cell(row=5,column=2,value='sathvik')
sh1['B5'].fill=PatternFill("solid",fgColor="71FF33")
sh1.cell(row=5,column=3,value='20')
sh1['C5'].fill=PatternFill("solid",fgColor="71FF33")
sh1.cell(row=5,column=4,value='16')
sh1['D5'].fill=PatternFill("solid",fgColor="71FF33")
wb.save('newsheet.xlsx') # creates new xlsx file with old and new data in a new filename
